install.packages('caret')
library('caret')
install.packages("readxl")

library("readxl")

my_data <- read_excel("/Users/HP/Desktop/Book2.xlsx")
str(my_data)

set.seed(123)
dat.d<- sample(1:nrow(my_data),size=nrow(my_data)*0.7,replace=FALSE)

train.my_data<- my_data[dat.d,1]
test.my_data<- my_data[dat.d,1]

install.packages("class")
library(class)

NROW(train.my_data)

knn.3<- knn(train=train.my_data,test=test.my_data,c1=train.my_data,k=3)
knn.4<- knn(train=train.my_data,test=test.my_data,c1=train.my_data,k=4)A
ACC.3<- 100*sum(test.my_data==knn.3)/NROW(test.my_data)
ACC.4<- 100*sum(test.my_data==knn.4)/NROW(test.my_data)
